\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model1:network}{{1a}{2}}
\newlabel{fig:model1:network@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:model1:network}{{a}{2}}
\newlabel{sub@fig:model1:network@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{a}{{1b}{2}}
\newlabel{a@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@a}{{b}{2}}
\newlabel{sub@a@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{b}{{1c}{2}}
\newlabel{b@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@b}{{c}{2}}
\newlabel{sub@b@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of (a) model 1 with (b) $S_{0}=0$ and (c) $S_0=1$. Initial concentrations: $A=B=C=0$ and all kinetic parameters $k_1, ..., k_7 = 0.1$\relax }}{2}}
\newlabel{fig:model1}{{1}{2}}
\newlabel{fig:model1@cref}{{[figure][1][]1}{[1][1][]2}}
