\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology diagram of model 1.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model1:network}{{1}{1}}
\newlabel{fig:model1:network@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{a}{{\caption@xref {a}{ on input line 44}}{2}}
\newlabel{a@cref}{{}{[1][1][]2}}
\newlabel{sub@a}{{}{2}}
\newlabel{sub@a@cref}{{}{[1][1][]2}}
\newlabel{b}{{\caption@xref {b}{ on input line 49}}{2}}
\newlabel{b@cref}{{}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of (a) model 1 with (b) $S_{0}=0$ and (c) $S_0=1$. Initial concentrations: $A=B=C=0$ and all kinetic parameters $k_1, ..., k_7 = 0.1$\relax }}{2}\protected@file@percent }
\newlabel{fig:model1}{{2}{2}}
\newlabel{fig:model1@cref}{{[figure][2][]2}{[1][1][]2}}
