\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}\PYG{o}{,} \PYG{n+nn}{glob}
\PYG{c+c1}{\PYGZsh{} Global variables are always in caps, to distinguish them from local variables.}
\PYG{n}{WORKING\PYGZus{}DIRECTORY} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{p}{)}
\PYG{n}{DATA\PYGZus{}DIR} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{WORKING\PYGZus{}DIRECTORY}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}data\PYGZsq{}}\PYG{p}{)}
\PYG{n}{COPASI\PYGZus{}FORMATTED\PYGZus{}DATA\PYGZus{}DIR} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}DIR}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}CopasiFormattedData\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Flags that change the behaviour of the control\PYGZus{}script}

\PYG{c+c1}{\PYGZsh{} flag to demonstrate the principle of flags}
\PYG{n}{PRINT\PYGZus{}WORKING\PYGZus{}DIRECTORY} \PYG{o}{=} \PYG{n+nb+bp}{True}
\end{Verbatim}
